{
  "name": "@yggdrasil/app",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -b ./tsconfig.json",
    "dev": "tsc-watch -b ./tsconfig.json --onSuccess \"node dist/app.js\"",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "@hono/zod-validator": "^0.2.1",
    "@redis/json": "^1.0.6",
    "@redis/search": "^1.1.6",
    "@yggdrasil/common": "^1.0.0",
    "hono": "^4.5.8",
    "ms": "^3.0.0-canary.1",
    "redis": "^4.6.14",
    "zod": "^3.23.8"
  }
}
